name: main

on:
  push:
    branches: [ tii_build_scripts_pkcs11_support-galactic ]

jobs:
  tii-deb-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ros2_distro: [ galactic ]
    steps:

      - name: Checkout rmw_fastrtps
        uses: actions/checkout@v2
        with:
          path: rmw_fastrtps
          ref: tii_build_scripts_pkcs11_support-galactic

      # Run docker build
      - name: Run rmw_fastrtps_cpp docker build
        env:
          ROS: 1
          ROS_DISTRO: ${{ matrix.ros2_distro }}
          PACKAGE_NAME: rmw_fastrtps_cpp
        run: |
          set -eux
          mkdir bin
          pushd rmw_fastrtps/rmw_fastrtps_cpp
          ./build.sh ../../bin/
          popd

      - name: Run rmw_fastrtps_dynamic_cpp docker build
        env:
          ROS: 1
          ROS_DISTRO: ${{ matrix.ros2_distro }}
          PACKAGE_NAME: rmw_fastrtps_dynamic_cpp
        run: |
          set -eux
          pushd rmw_fastrtps/rmw_fastrtps_dynamic_cpp
          ./build.sh ../../bin/
          popd

      - name: Run rmw_fastrtps_shared_cpp docker build
        env:
          ROS: 1
          ROS_DISTRO: ${{ matrix.ros2_distro }}
          PACKAGE_NAME: rmw_fastrtps_shared_cpp
        run: |
          set -eux
          pushd rmw_fastrtps/rmw_fastrtps_shared_cpp
          ./build.sh ../../bin/
          popd

      - uses: jfrog/setup-jfrog-cli@v2
        env:
          JF_ARTIFACTORY_1: ${{ secrets.ARTIFACTORY_TOKEN }}

      - name: Upload to Artifactory rmw-fastrtps-cpp
        env:
          ARTIFACTORY_REPO: debian-public-local
          DISTRIBUTION: focal
          COMPONENT: fog-sw-sros
          ARCHITECTURE: amd64
          BUILD_NAME: rmw-fastrtps-cpp
          CI: true
        if: github.event_name == 'push'
        run: |
          set -exu
          jfrog rt ping
          pkg=$(find bin -name 'ros-${{ matrix.ros2_distro }}-rmw-fastrtps-cpp*.deb')
          pkg_name=$(basename $pkg)
          jfrog rt u --deb "$DISTRIBUTION/$COMPONENT/$ARCHITECTURE" \
                     --target-props COMMIT="$GITHUB_SHA" \
                     --build-name "$BUILD_NAME" \
                     --build-number "$GITHUB_SHA" \
                     "$pkg" \
                     "$ARTIFACTORY_REPO/$pkg_name"
          jfrog rt build-publish "$BUILD_NAME" "$GITHUB_SHA"
          jfrog rt bpr "$BUILD_NAME" "$GITHUB_SHA" "$ARTIFACTORY_REPO" \
                       --status dev \
                       --comment "development build"

      - name: Upload to Artifactory rmw-fastrtps-dynamic-cpp
        env:
          ARTIFACTORY_REPO: debian-public-local
          DISTRIBUTION: focal
          COMPONENT: fog-sw-sros
          ARCHITECTURE: amd64
          BUILD_NAME: rmw-fastrtps-dynamic-cpp
          CI: true
        if: github.event_name == 'push'
        run: |
          set -exu
          jfrog rt ping
          pkg=$(find bin -name 'ros-${{ matrix.ros2_distro }}-rmw-fastrtps-dynamic-cpp*.deb')
          pkg_name=$(basename $pkg)
          jfrog rt u --deb "$DISTRIBUTION/$COMPONENT/$ARCHITECTURE" \
                     --target-props COMMIT="$GITHUB_SHA" \
                     --build-name "$BUILD_NAME" \
                     --build-number "$GITHUB_SHA" \
                     "$pkg" \
                     "$ARTIFACTORY_REPO/$pkg_name"
          jfrog rt build-publish "$BUILD_NAME" "$GITHUB_SHA"
          jfrog rt bpr "$BUILD_NAME" "$GITHUB_SHA" "$ARTIFACTORY_REPO" \
                       --status dev \
                       --comment "development build"

      - name: Upload to Artifactory rmw-fastrtps-shared-cpp
        env:
          ARTIFACTORY_REPO: debian-public-local
          DISTRIBUTION: focal
          COMPONENT: fog-sw-sros
          ARCHITECTURE: amd64
          BUILD_NAME: rmw-fastrtps-shared-cpp
          CI: true
        if: github.event_name == 'push'
        run: |
          set -exu
          jfrog rt ping
          pkg=$(find bin -name 'ros-${{ matrix.ros2_distro }}-rmw-fastrtps-shared-cpp*.deb')
          pkg_name=$(basename $pkg)
          jfrog rt u --deb "$DISTRIBUTION/$COMPONENT/$ARCHITECTURE" \
                     --target-props COMMIT="$GITHUB_SHA" \
                     --build-name "$BUILD_NAME" \
                     --build-number "$GITHUB_SHA" \
                     "$pkg" \
                     "$ARTIFACTORY_REPO/$pkg_name"
          jfrog rt build-publish "$BUILD_NAME" "$GITHUB_SHA"
          jfrog rt bpr "$BUILD_NAME" "$GITHUB_SHA" "$ARTIFACTORY_REPO" \
                       --status dev \
                       --comment "development build"
